{
   "name": "uft-repo",
   "version": "0.0.0",
   "license": "MIT",
   "description": "A collection of performant, strongly typed utilities to aid your Typescript application.",
   "private": true,
   "homepage": "https://github.com/reiss-d/uft#readme",
   "repository": "https://github.com/reiss-d/uft.git",
   "bugs": "https://github.com/reiss-d/uft/issues",
   "author": "Reiss Davidson",
   "scripts": {
      "build": "FORCE_COLOR=1 pnpm turbo run build",
      "test": "FORCE_COLOR=1 pnpm turbo run test --continue",
      "dev": "FORCE_COLOR=1 pnpm turbo run dev",
      "typedoc": "FORCE_COLOR=1 pnpm turbo run typedoc",
      "bump": "pnpm changeset version",
      "release": "NODE_ENV=production FORCE_COLOR=1 pnpm turbo run release && pnpm changeset publish"
   },
   "devDependencies": {
      "@changesets/cli": "^2.27.9",
      "@types/node": "^20.17.6",
      "@types/shelljs": "^0.8.15",
      "commitizen": "^4.3.1",
      "concurrently": "^8.2.2",
      "cz-conventional-changelog": "^3.3.0",
      "eslint-config-uft": "workspace:*",
      "execa": "^7.2.0",
      "fast-glob": "^3.3.2",
      "json": "^11.0.0",
      "minimatch": "^9.0.5",
      "shelljs": "^0.8.5",
      "shx": "^0.3.4",
      "turbo": "^2.2.3",
      "typedoc": "^0.26.11",
      "typedoc-plugin-mdn-links": "^3.3.6",
      "typedoc-plugin-missing-exports": "^3.0.0",
      "typescript": "^5.6.3"
   },
   "config": {
      "commitizen": {
         "path": "cz-conventional-changelog"
      }
   },
   "packageManager": "pnpm@9.9.0",
   "keywords": [
      "functional",
      "toolkit",
      "types",
      "typesafe",
      "typescript",
      "utilities",
      "utils"
   ]
}
